# Auth-Service

./: .gitignore  Dockerfile  StarboardSocial.AuthService.sln  docker-compose.yml
.github/workflows/: deploy-ira-kube.yaml  deploy-ira.yaml  push-main-workflow.yaml  upload-to-registry.yaml
StarboardSocial.AuthService.Data/: StarboardSocial.AuthService.Data.csproj
StarboardSocial.AuthService.Domain/: StarboardSocial.AuthService.Domain.csproj
StarboardSocial.AuthService.Domain/Models/: Token.cs
StarboardSocial.AuthService.Domain/Services/: TokenService.cs
StarboardSocial.AuthService.Domain/Services/DataDeletion/: DataDeletionService.cs
StarboardSocial.AuthService.Server/: Program.cs  StarboardSocial.AuthService.Server.csproj  appsettings.json
StarboardSocial.AuthService.Server/Controllers/: TokenController.cs
StarboardSocial.AuthService.Server/Properties/: launchSettings.json
kubernetes/: authservice-autoscaler.yaml  authservice-deployment.yaml  authservice-service.yaml
